#version 460
#extension GL_EXT_mesh_shader : require
#extension GL_EXT_nonuniform_qualifier : require

layout( push_constant ) uniform constants
{
	mat4 model;
	int materialId;
	uint cascadeId;
	uint meshletId;
    uint meshletCount;
    uint shellCount;
} PushConstants;

struct TaskData
{
    uint shellId;
    uint shellCount;
};
taskPayloadSharedEXT TaskData taskData;

void main()
{

    taskData.shellId = gl_WorkGroupID.x;
    taskData.shellCount = gl_NumWorkGroups.x;
    EmitMeshTasksEXT(PushConstants.meshletCount, 1, 1);
    

}